APP_KEY=base64:0C3TBbicbbUXaK1/0pnGDbSgTmhAlIsAZaYqyOxen2U=

# AWS Configuration
AWS_ACCESS_KEY_ID=AKIAS3AEXW25YDDEMQEJ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1

# VAPID Keys for Web Push Notifications
VAPID_PUBLIC_KEY=BLeA83LobueGeC35pMbWa3dIhvApYTXJhf8B5Hb04JWZ21jxW1d5mkVDCnQTE2g8F1uJ1g9Ph24Rq81qXVlfc8Y
VAPID_PRIVATE_KEY=DiPFtDu0VRxtisWvI-IdnTJkKRoCmdGvV4YqzsEZI8E
VAPID_SUBJECT=mailto:notifications@shine.com
