[90m= [39m[34;4mApp\Models\Store[39;24m {#6874
    [34mid[39m: "[32m0199aaa1-b132-73c1-bef2-6cc5cffc2bed[39m",
    [34mworkspace_id[39m: "[32m0199aaa1-356f-70de-b50d-21ccb438b7b1[39m",
    [34mname[39m: "[32mTest[39m",
    [34mslug[39m: "[32mtest[39m",
    [34mdescription[39m: [36mnull[39m,
    [34mlogo[39m: "[32mstores/logos/IdQwMI21AEesRBU3ab7oc7x7IoaguAbpvJ1UBllg.png[39m",
    [34mbanner[39m: "[32mstores/banners/kTAq646ghYGvokBLrzRYGStdplJeYu4gXa5fUwL6.jpg[39m",
    [34mstripe_connect_id[39m: "[32macct_1SEAeoPKOCvpaFrF[39m",
    [34mstripe_charges_enabled[39m: [36mtrue[39m,
    [34mstripe_payouts_enabled[39m: [36mtrue[39m,
    [34mstatus[39m: "[32mpending[39m",
    [34mrejection_reason[39m: [36mnull[39m,
    [34mapproved_at[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-10-03 15:12:27[39m",
    [34mupdated_at[39m: "[32m2025-10-03 15:24:14[39m",
    [34mdeleted_at[39m: [36mnull[39m,
  }

[90m= [39m[34;4mApp\Models\Store[39;24m {#6874
    [34mid[39m: "[32m0199aaa1-b132-73c1-bef2-6cc5cffc2bed[39m",
    [34mworkspace_id[39m: "[32m0199aaa1-356f-70de-b50d-21ccb438b7b1[39m",
    [34mname[39m: "[32mTest[39m",
    [34mslug[39m: "[32mtest[39m",
    [34mdescription[39m: [36mnull[39m,
    [34mlogo[39m: "[32mstores/logos/IdQwMI21AEesRBU3ab7oc7x7IoaguAbpvJ1UBllg.png[39m",
    [34mbanner[39m: "[32mstores/banners/kTAq646ghYGvokBLrzRYGStdplJeYu4gXa5fUwL6.jpg[39m",
    [34mstripe_connect_id[39m: "[32macct_1SEAeoPKOCvpaFrF[39m",
    [34mstripe_charges_enabled[39m: [36mtrue[39m,
    [34mstripe_payouts_enabled[39m: [36mtrue[39m,
    [34mstatus[39m: "[32mpending[39m",
    [34mrejection_reason[39m: [36mnull[39m,
    [34mapproved_at[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-10-03 15:12:27[39m",
    [34mupdated_at[39m: "[32m2025-10-03 15:24:14[39m",
    [34mdeleted_at[39m: [36mnull[39m,
  }

