# Inertia SSR Service Dockerfile
# Node.js service for server-side rendering

FROM node:20-alpine AS base

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install all dependencies (needed for SSR)
RUN npm ci

# Copy application source
COPY . .

# Build SSR bundle
RUN npm run build:ssr

# Production stage
FROM node:20-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install production dependencies only
RUN npm ci --production && npm cache clean --force

# Copy SSR build files from build stage
COPY --from=base /app/bootstrap/ssr ./bootstrap/ssr

# Create non-root user
RUN addgroup -g 1000 node && \
    adduser -u 1000 -G node -s /bin/sh -D node && \
    chown -R node:node /app

USER node

# Expose SSR port
EXPOSE 13714

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:13714/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start SSR server
CMD ["node", "bootstrap/ssr/ssr.js"]

