# Web Application Dockerfile
# Used for GoEventCity, Day.News, Downtown Guide, AlphaSite

# Using public.ecr.aws to avoid Docker Hub rate limits
FROM public.ecr.aws/docker/library/php:8.4-fpm-alpine

# Install system dependencies (including composer via Alpine package manager)
RUN apk add --no-cache \
    git \
    curl \
    libpng-dev \
    libzip-dev \
    zip \
    unzip \
    postgresql-dev \
    oniguruma-dev \
    icu-dev \
    libxml2-dev \
    nginx \
    supervisor \
    autoconf \
    g++ \
    make \
    composer \
    php-tokenizer \
    && docker-php-ext-install \
    pdo \
    pdo_pgsql \
    mbstring \
    exif \
    pcntl \
    bcmath \
    gd \
    zip \
    opcache \
    intl \
    xml \
    dom \
    simplexml \
    fileinfo \
    session \
    && pecl install redis \
    && docker-php-ext-enable redis \
    && docker-php-ext-enable session fileinfo pcntl
    # Redis extension installed for Laravel cache/session/queue

# Verify PHP extensions are installed and enabled
RUN php -m | grep -E "(simplexml|intl|session|pcntl|fileinfo|dom|xml|redis)" || { \
    echo "❌ Missing PHP extensions!"; \
    echo "Installed extensions:"; \
    php -m; \
    exit 1; \
    }

# Configure PHP
RUN echo "memory_limit=512M" > /usr/local/etc/php/conf.d/memory.ini && \
    echo "upload_max_filesize=100M" > /usr/local/etc/php/conf.d/uploads.ini && \
    echo "post_max_size=100M" >> /usr/local/etc/php/conf.d/uploads.ini

# Verify composer is installed
RUN composer --version || { echo "❌ Composer not found!"; exit 1; }

# Set working directory
WORKDIR /var/www/html

# Copy composer files
COPY composer.json composer.lock ./

# Install PHP dependencies
RUN composer install --no-dev --optimize-autoloader --no-interaction --no-scripts

# Copy application files
COPY . .

# Run composer scripts (post-install)
RUN composer dump-autoload --optimize

# Copy nginx configuration
COPY docker/nginx/default.conf /etc/nginx/http.d/default.conf

# Copy supervisor configuration
COPY docker/supervisor/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Set permissions
RUN chown -R www-data:www-data /var/www/html && \
    chmod -R 755 /var/www/html/storage && \
    chmod -R 755 /var/www/html/bootstrap/cache && \
    mkdir -p /var/log/supervisor && \
    chown -R www-data:www-data /var/log/supervisor

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:8000/healthcheck || exit 1

# Expose port
EXPOSE 8000

# Start services via supervisor
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
