# Web Application Dockerfile
# Used for GoEventCity, Day.News, Downtown Guide, AlphaSite

# Using public.ecr.aws to avoid Docker Hub rate limits
FROM public.ecr.aws/docker/library/php:8.4-fpm-alpine

# Install system dependencies (including composer via Alpine package manager)
RUN apk add --no-cache \
    git \
    curl \
    libpng-dev \
    libzip-dev \
    zip \
    unzip \
    postgresql-dev \
    oniguruma-dev \
    icu-dev \
    libxml2-dev \
    nginx \
    supervisor \
    autoconf \
    g++ \
    make \
    composer \
    php-tokenizer \
    && docker-php-ext-install \
    pdo \
    pdo_pgsql \
    mbstring \
    exif \
    pcntl \
    bcmath \
    gd \
    zip \
    opcache \
    intl \
    xml \
    dom \
    simplexml \
    && pecl install redis \
    && docker-php-ext-enable redis
    # Redis extension installed for Laravel cache/session/queue

# Enable core PHP extensions that might not be enabled by default
# Some extensions are built-in and need to be enabled via ini files
RUN docker-php-ext-enable session fileinfo pcntl simplexml dom xml intl 2>/dev/null || true && \
    echo "extension=session" > /usr/local/etc/php/conf.d/docker-php-ext-session.ini 2>/dev/null || true && \
    echo "extension=fileinfo" > /usr/local/etc/php/conf.d/docker-php-ext-fileinfo.ini 2>/dev/null || true && \
    echo "extension=pcntl" > /usr/local/etc/php/conf.d/docker-php-ext-pcntl.ini 2>/dev/null || true

# Verify PHP extensions are installed and enabled BEFORE composer
RUN echo "=== Checking PHP extensions ===" && \
    php -m && \
    echo "" && \
    echo "=== Required extensions check ===" && \
    php -m | grep -E "(simplexml|intl|session|pcntl|fileinfo|dom|xml|redis)" || { \
        echo "❌ Missing PHP extensions!"; \
        echo "Installed extensions:"; \
        php -m; \
        echo ""; \
        echo "PHP ini files:"; \
        php --ini; \
        exit 1; \
    } && \
    echo "✅ All required extensions are loaded"

# Configure PHP
RUN echo "memory_limit=512M" > /usr/local/etc/php/conf.d/memory.ini && \
    echo "upload_max_filesize=100M" > /usr/local/etc/php/conf.d/uploads.ini && \
    echo "post_max_size=100M" >> /usr/local/etc/php/conf.d/uploads.ini

# Verify composer is installed
RUN composer --version || { echo "❌ Composer not found!"; exit 1; }

# Set working directory
WORKDIR /var/www/html

# Copy composer files
COPY composer.json composer.lock ./

# Install PHP dependencies
RUN composer install --no-dev --optimize-autoloader --no-interaction --no-scripts

# Copy application files
COPY . .

# Run composer scripts (post-install)
RUN composer dump-autoload --optimize

# Copy nginx configuration
COPY docker/nginx/default.conf /etc/nginx/http.d/default.conf

# Copy supervisor configuration
COPY docker/supervisor/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Set permissions
RUN chown -R www-data:www-data /var/www/html && \
    chmod -R 755 /var/www/html/storage && \
    chmod -R 755 /var/www/html/bootstrap/cache && \
    mkdir -p /var/log/supervisor && \
    chown -R www-data:www-data /var/log/supervisor

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:8000/healthcheck || exit 1

# Expose port
EXPOSE 8000

# Start services via supervisor
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
