# Web Application Dockerfile
# Used for GoEventCity, Day.News, Downtown Guide, AlphaSite

# Using public.ecr.aws to avoid Docker Hub rate limits
FROM public.ecr.aws/docker/library/php:8.4-fpm-alpine

# Install system dependencies
RUN apk add --no-cache \
    git \
    curl \
    libpng-dev \
    libzip-dev \
    zip \
    unzip \
    postgresql-dev \
    oniguruma-dev \
    icu-dev \
    libxml2-dev \
    nginx \
    supervisor \
    autoconf \
    g++ \
    make \
    && docker-php-ext-install \
    pdo \
    pdo_pgsql \
    mbstring \
    exif \
    pcntl \
    bcmath \
    gd \
    zip \
    opcache \
    intl \
    xml \
    dom \
    simplexml \
    && pecl install redis \
    && docker-php-ext-enable redis
    # Redis extension installed for Laravel cache/session/queue

# Install Composer using official installer (uses Docker image's PHP, not Alpine's)
# Use explicit PHP path to ensure we use Docker image's PHP, not Alpine's
RUN curl -sS https://getcomposer.org/installer | /usr/local/bin/php -- --install-dir=/usr/local/bin --filename=composer && \
    chmod +x /usr/local/bin/composer && \
    # Update Composer's shebang to explicitly use Docker image's PHP
    sed -i '1s|#!/usr/bin/env php|#!/usr/local/bin/php|' /usr/local/bin/composer

# Enable installed extensions explicitly
RUN docker-php-ext-enable pcntl simplexml dom xml intl 2>/dev/null || true

# Verify PHP extensions are installed and enabled BEFORE composer
RUN echo "=== PHP Binary Location ===" && \
    which php && \
    php --version && \
    echo "" && \
    echo "=== Checking PHP extensions ===" && \
    php -m && \
    echo "" && \
    echo "=== Required extensions check ===" && \
    php -r "echo 'session: ' . (extension_loaded('session') ? 'LOADED' : 'NOT LOADED') . PHP_EOL;" && \
    php -r "echo 'fileinfo: ' . (extension_loaded('fileinfo') ? 'LOADED' : 'NOT LOADED') . PHP_EOL;" && \
    php -r "echo 'simplexml: ' . (extension_loaded('simplexml') ? 'LOADED' : 'NOT LOADED') . PHP_EOL;" && \
    php -r "echo 'intl: ' . (extension_loaded('intl') ? 'LOADED' : 'NOT LOADED') . PHP_EOL;" && \
    php -r "echo 'pcntl: ' . (extension_loaded('pcntl') ? 'LOADED' : 'NOT LOADED') . PHP_EOL;" && \
    php -r "echo 'dom: ' . (extension_loaded('dom') ? 'LOADED' : 'NOT LOADED') . PHP_EOL;" && \
    php -r "echo 'xml: ' . (extension_loaded('xml') ? 'LOADED' : 'NOT LOADED') . PHP_EOL;" && \
    php -r "echo 'redis: ' . (extension_loaded('redis') ? 'LOADED' : 'NOT LOADED') . PHP_EOL;" && \
    php -m | grep -E "(simplexml|intl|session|pcntl|fileinfo|dom|xml|redis)" || { \
        echo "❌ Missing PHP extensions!"; \
        echo "Installed extensions:"; \
        php -m; \
        echo ""; \
        echo "PHP ini files:"; \
        php --ini; \
        exit 1; \
    } && \
    echo "✅ All required extensions are loaded"

# Configure PHP
RUN echo "memory_limit=512M" > /usr/local/etc/php/conf.d/memory.ini && \
    echo "upload_max_filesize=100M" > /usr/local/etc/php/conf.d/uploads.ini && \
    echo "post_max_size=100M" >> /usr/local/etc/php/conf.d/uploads.ini

# Verify composer is installed and using correct PHP
RUN echo "=== PHP Binary Locations ===" && \
    which php && \
    /usr/local/bin/php --version && \
    echo "" && \
    echo "=== PATH Check ===" && \
    echo $PATH && \
    echo "" && \
    echo "=== Composer PHP Check ===" && \
    composer --version && \
    composer diagnose 2>&1 | head -20 && \
    echo "" && \
    echo "=== Verifying Composer uses correct PHP ===" && \
    head -1 /usr/local/bin/composer && \
    /usr/local/bin/php -r "echo 'PHP ini path: ' . php_ini_loaded_file() . PHP_EOL;" && \
    /usr/local/bin/php -r "echo 'PHP extensions: '; print_r(get_loaded_extensions());" | grep -E "(simplexml|intl|session|pcntl|fileinfo|dom|xml)" || { \
        echo "❌ Composer verification failed!"; \
        exit 1; \
    }

# Set working directory
WORKDIR /var/www/html

# Copy composer files
COPY composer.json composer.lock ./

# Install PHP dependencies
# Use explicit PHP path to ensure Composer uses Docker image's PHP
RUN /usr/local/bin/php /usr/local/bin/composer install --no-dev --optimize-autoloader --no-interaction --no-scripts

# Copy application files
COPY . .

# Run composer scripts (post-install)
RUN composer dump-autoload --optimize

# Copy nginx configuration
COPY docker/nginx/default.conf /etc/nginx/http.d/default.conf

# Copy supervisor configuration
COPY docker/supervisor/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Set permissions
RUN chown -R www-data:www-data /var/www/html && \
    chmod -R 755 /var/www/html/storage && \
    chmod -R 755 /var/www/html/bootstrap/cache && \
    mkdir -p /var/log/supervisor && \
    chown -R www-data:www-data /var/log/supervisor

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:8000/healthcheck || exit 1

# Expose port
EXPOSE 8000

# Start services via supervisor
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
