# Web Application Dockerfile
# Used for GoEventCity, Day.News, Downtown Guide, AlphaSite

# Stage 1: Build frontend assets
# Using public.ecr.aws to avoid Docker Hub rate limits
FROM public.ecr.aws/docker/library/node:20-bookworm-slim AS frontend-builder

WORKDIR /app

# Install PHP and Composer for Ziggy route generation
# Use Debian packages to avoid musl-based Node native module issues
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    git \
    unzip \
    php-cli \
    php-mbstring \
    php-xml \
    php-zip \
    php-curl \
    && rm -rf /var/lib/apt/lists/*

# Install Composer (avoid Alpine package to keep runtime consistent)
RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" && \
    php composer-setup.php --install-dir=/usr/local/bin --filename=composer && \
    php -r "unlink('composer-setup.php');"

# Copy Composer files first to install Ziggy
COPY composer.json composer.lock ./
COPY packages/ packages/

# Verify composer is installed
RUN composer --version || { \
        echo "❌ Composer not found!"; \
        echo "PHP version:"; \
        php -v; \
        echo "PHP extensions:"; \
        php -m; \
        which composer || echo "composer not in PATH"; \
        exit 1; \
    }

# Install only Ziggy (needed for frontend build)
# Use --ignore-platform-reqs since we only need Ziggy files, not to run PHP code
RUN composer install --no-dev --no-scripts --no-autoloader --ignore-platform-reqs --quiet && \
    echo "✅ Composer install succeeded" && \
    ls -la vendor/tightenco/ziggy || { \
    echo "❌ Composer install failed!"; \
    composer install --no-dev --no-scripts --no-autoloader --ignore-platform-reqs --verbose; \
    exit 1; \
    }

# Copy package files
COPY package*.json ./

# Install Node dependencies
RUN npm ci

# Copy application source
COPY . .

# Build frontend assets + SSR bundle (show errors if build fails)
RUN npm run build:ssr || { \
    echo "❌ npm run build:ssr failed! Showing full error:"; \
    npm run build:ssr 2>&1 | head -100; \
    exit 1; \
    }

# Stage 2: PHP application
FROM public.ecr.aws/docker/library/php:8.4-fpm-alpine

# Install system dependencies (including Node.js for SSR build)
RUN apk add --no-cache \
    git \
    curl \
    libpng-dev \
    libzip-dev \
    zip \
    unzip \
    postgresql-dev \
    oniguruma-dev \
    icu-dev \
    libxml2-dev \
    nginx \
    supervisor \
    autoconf \
    g++ \
    make \
    nodejs \
    npm \
    && docker-php-ext-install \
    pdo \
    pdo_pgsql \
    mbstring \
    exif \
    pcntl \
    bcmath \
    gd \
    zip \
    opcache \
    intl \
    xml \
    dom \
    simplexml \
    && pecl install redis \
    && docker-php-ext-enable redis
    # Redis extension installed for Laravel cache/session/queue

# Install Composer using official installer (uses Docker image's PHP, not Alpine's)
# Download to temp location first, verify it works, then move to final location
# Add retry logic and fallback to direct PHAR download if installer fails
RUN set -eux; \
    MAX_RETRIES=3; \
    RETRY=0; \
    INSTALL_SUCCESS=0; \
    while [ $RETRY -lt $MAX_RETRIES ] && [ $INSTALL_SUCCESS -eq 0 ]; do \
        echo "=== Composer installation attempt $((RETRY+1))/$MAX_RETRIES ==="; \
        EXPECTED_SIGNATURE=$(curl -sS https://composer.github.io/installer.sig) || { \
            echo "⚠️ Failed to fetch expected signature, retrying..."; \
            RETRY=$((RETRY+1)); \
            sleep 2; \
            continue; \
        }; \
        curl -sS https://getcomposer.org/installer -o /tmp/composer-setup.php || { \
            echo "⚠️ Failed to download installer, retrying..."; \
            RETRY=$((RETRY+1)); \
            sleep 2; \
            continue; \
        }; \
        ACTUAL_SIGNATURE=$(/usr/local/bin/php -r "echo hash_file('sha384', '/tmp/composer-setup.php');") && \
        if [ "$EXPECTED_SIGNATURE" != "$ACTUAL_SIGNATURE" ]; then \
            echo "⚠️ Invalid Composer installer signature (attempt $((RETRY+1))/$MAX_RETRIES)"; \
            echo "Expected: $EXPECTED_SIGNATURE"; \
            echo "Actual: $ACTUAL_SIGNATURE"; \
            rm -f /tmp/composer-setup.php; \
            RETRY=$((RETRY+1)); \
            sleep 2; \
            continue; \
        fi; \
        /usr/local/bin/php /tmp/composer-setup.php --install-dir=/tmp --filename=composer.phar && \
        rm -f /tmp/composer-setup.php && \
        # Verify the PHAR works before moving it
        if /usr/local/bin/php /tmp/composer.phar --version > /dev/null 2>&1; then \
            # Move verified PHAR to final location
            mv /tmp/composer.phar /usr/local/bin/composer && \
            chmod +x /usr/local/bin/composer && \
            # Create wrapper script to ensure correct PHP is always used
            echo '#!/bin/sh' > /usr/local/bin/composer-wrapper && \
            echo 'exec /usr/local/bin/php /usr/local/bin/composer "$@"' >> /usr/local/bin/composer-wrapper && \
            chmod +x /usr/local/bin/composer-wrapper && \
            # Verify final installation
            /usr/local/bin/php /usr/local/bin/composer --version > /dev/null 2>&1 && \
            echo "✅ Composer installed successfully"; \
            INSTALL_SUCCESS=1; \
        else \
            echo "⚠️ Composer PHAR signature verification failed (attempt $((RETRY+1))/$MAX_RETRIES)"; \
            rm -f /tmp/composer.phar; \
            RETRY=$((RETRY+1)); \
            sleep 2; \
        fi; \
    done; \
    if [ $INSTALL_SUCCESS -eq 0 ]; then \
        echo "❌ All Composer installation attempts failed, trying direct PHAR download..."; \
        curl -sS https://getcomposer.org/download/latest-stable/composer.phar -o /tmp/composer.phar && \
        if /usr/local/bin/php /tmp/composer.phar --version > /dev/null 2>&1; then \
            mv /tmp/composer.phar /usr/local/bin/composer && \
            chmod +x /usr/local/bin/composer && \
            echo '#!/bin/sh' > /usr/local/bin/composer-wrapper && \
            echo 'exec /usr/local/bin/php /usr/local/bin/composer "$@"' >> /usr/local/bin/composer-wrapper && \
            chmod +x /usr/local/bin/composer-wrapper && \
            /usr/local/bin/php /usr/local/bin/composer --version && \
            echo "✅ Composer installed via direct PHAR download"; \
        else \
            echo "❌ Direct PHAR download also failed!"; \
            exit 1; \
        fi; \
    fi

# Enable installed extensions explicitly
RUN docker-php-ext-enable pcntl simplexml dom xml intl 2>/dev/null || true

# Verify PHP extensions are installed and enabled BEFORE composer
RUN echo "=== PHP Binary Location ===" && \
    which php && \
    php --version && \
    echo "" && \
    echo "=== Checking PHP extensions ===" && \
    php -m && \
    echo "" && \
    echo "=== Required extensions check ===" && \
    php -r "echo 'session: ' . (extension_loaded('session') ? 'LOADED' : 'NOT LOADED') . PHP_EOL;" && \
    php -r "echo 'fileinfo: ' . (extension_loaded('fileinfo') ? 'LOADED' : 'NOT LOADED') . PHP_EOL;" && \
    php -r "echo 'simplexml: ' . (extension_loaded('simplexml') ? 'LOADED' : 'NOT LOADED') . PHP_EOL;" && \
    php -r "echo 'intl: ' . (extension_loaded('intl') ? 'LOADED' : 'NOT LOADED') . PHP_EOL;" && \
    php -r "echo 'pcntl: ' . (extension_loaded('pcntl') ? 'LOADED' : 'NOT LOADED') . PHP_EOL;" && \
    php -r "echo 'dom: ' . (extension_loaded('dom') ? 'LOADED' : 'NOT LOADED') . PHP_EOL;" && \
    php -r "echo 'xml: ' . (extension_loaded('xml') ? 'LOADED' : 'NOT LOADED') . PHP_EOL;" && \
    php -r "echo 'redis: ' . (extension_loaded('redis') ? 'LOADED' : 'NOT LOADED') . PHP_EOL;" && \
    php -m | grep -E "(simplexml|intl|session|pcntl|fileinfo|dom|xml|redis)" || { \
        echo "❌ Missing PHP extensions!"; \
        echo "Installed extensions:"; \
        php -m; \
        echo ""; \
        echo "PHP ini files:"; \
        php --ini; \
        exit 1; \
    } && \
    echo "✅ All required extensions are loaded"

# Configure PHP
RUN echo "memory_limit=512M" > /usr/local/etc/php/conf.d/memory.ini && \
    echo "upload_max_filesize=100M" > /usr/local/etc/php/conf.d/uploads.ini && \
    echo "post_max_size=100M" >> /usr/local/etc/php/conf.d/uploads.ini && \
    # Ensure PHAR extension is properly configured
    echo "phar.readonly=Off" > /usr/local/etc/php/conf.d/phar.ini && \
    echo "phar.require_hash=On" >> /usr/local/etc/php/conf.d/phar.ini

# Verify composer is installed and using correct PHP
RUN echo "=== PHP Binary Locations ===" && \
    which php && \
    /usr/local/bin/php --version && \
    echo "" && \
    echo "=== PATH Check ===" && \
    echo $PATH && \
    echo "" && \
    echo "=== Composer Installation Check ===" && \
    if [ ! -f /usr/local/bin/composer ]; then \
        echo "❌ Composer binary not found at /usr/local/bin/composer"; \
        exit 1; \
    fi && \
    /usr/local/bin/php /usr/local/bin/composer --version || { \
        echo "❌ Composer not working! Attempting to reinstall..."; \
        EXPECTED_SIG=$(curl -sS https://composer.github.io/installer.sig) && \
        curl -sS https://getcomposer.org/installer -o /tmp/composer-setup.php && \
        ACTUAL_SIG=$(/usr/local/bin/php -r "echo hash_file('sha384', '/tmp/composer-setup.php');") && \
        if [ "$EXPECTED_SIG" = "$ACTUAL_SIG" ]; then \
            /usr/local/bin/php /tmp/composer-setup.php --install-dir=/tmp --filename=composer.phar && \
            rm -f /tmp/composer-setup.php && \
            if /usr/local/bin/php /tmp/composer.phar --version > /dev/null 2>&1; then \
                mv /tmp/composer.phar /usr/local/bin/composer && \
                chmod +x /usr/local/bin/composer && \
                /usr/local/bin/php /usr/local/bin/composer --version || exit 1; \
            else \
                echo "❌ Reinstalled PHAR signature verification failed!"; \
                exit 1; \
            fi; \
        else \
            echo "❌ Composer installer signature mismatch!"; \
            rm -f /tmp/composer-setup.php; \
            exit 1; \
        fi; \
    } && \
    echo "" && \
    echo "=== Composer PHP Check ===" && \
    /usr/local/bin/php /usr/local/bin/composer diagnose 2>&1 | head -20 || echo "⚠️ Composer diagnose had warnings (continuing...)" && \
    echo "" && \
    echo "=== Verifying Composer uses correct PHP ===" && \
    head -1 /usr/local/bin/composer && \
    /usr/local/bin/php -r "echo 'PHP ini path: ' . php_ini_loaded_file() . PHP_EOL;" && \
    echo "" && \
    echo "=== Verifying PHP extensions ===" && \
    /usr/local/bin/php -r "echo 'PHP extensions: '; print_r(get_loaded_extensions());" | grep -E "(simplexml|intl|session|pcntl|fileinfo|dom|xml)" || { \
        echo "❌ Missing required PHP extensions!"; \
        /usr/local/bin/php -m; \
        exit 1; \
    } && \
    echo "✅ Composer verification successful"

# Set working directory
WORKDIR /var/www/html

# Copy composer files
COPY composer.json composer.lock ./
COPY packages/ packages/

# Install PHP dependencies
# Use explicit PHP path to ensure Composer uses Docker image's PHP
RUN /usr/local/bin/php /usr/local/bin/composer install --no-dev --optimize-autoloader --no-interaction --no-scripts

# Copy application files
COPY . .

# Copy built frontend assets from builder stage
COPY --from=frontend-builder /app/public/build ./public/build

# Copy SSR bundle from builder stage
COPY --from=frontend-builder /app/bootstrap/ssr ./bootstrap/ssr

# Run composer scripts (post-install)
RUN /usr/local/bin/php /usr/local/bin/composer dump-autoload --optimize

# Copy nginx configuration
COPY docker/nginx/default.conf /etc/nginx/http.d/default.conf

# Copy supervisor configuration
COPY docker/supervisor/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Set permissions
RUN chown -R www-data:www-data /var/www/html && \
    chmod -R 755 /var/www/html/storage && \
    chmod -R 755 /var/www/html/bootstrap/cache && \
    mkdir -p /var/log/supervisor && \
    chown -R www-data:www-data /var/log/supervisor

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:8000/healthcheck || exit 1

# Expose port
EXPOSE 8000

# Start services via supervisor
COPY docker/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
