[program:horizon]
process_name=%(program_name)s
command=php /var/www/html/artisan horizon
autostart=%(ENV_HORIZON_ENABLED)s
autorestart=%(ENV_HORIZON_ENABLED)s

redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/horizon.log
stopwaitsecs=3600
