[program:ssr]
process_name=%(program_name)s
command=php /var/www/html/artisan inertia:start-ssr
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/ssr.log
stopwaitsecs=3600
