# Inertia Pages Structure
Admin/Advertising/Campaigns/Create.tsx
Admin/Advertising/Campaigns/Index.tsx
alphasite/business/show.tsx
alphasite/claim/start.tsx
alphasite/community/show.tsx
alphasite/directory/home.tsx
alphasite/directory/index.tsx
alphasite/search/index.tsx
day-news/announcements/create.tsx
day-news/announcements/index.tsx
day-news/announcements/show.tsx
day-news/archive/index.tsx
day-news/authors/create.tsx
day-news/authors/index.tsx
day-news/authors/show.tsx
day-news/businesses/index.tsx
day-news/businesses/show.tsx
day-news/classifieds/confirmation.tsx
day-news/classifieds/create.tsx
day-news/classifieds/index.tsx
day-news/classifieds/select-regions.tsx
day-news/classifieds/select-timeframe.tsx
day-news/classifieds/show.tsx
day-news/coupons/create.tsx
day-news/coupons/index.tsx
day-news/coupons/show.tsx
day-news/index.tsx
day-news/legal-notices/create.tsx
day-news/legal-notices/index.tsx
day-news/legal-notices/show.tsx
day-news/local-voices/dashboard.tsx
day-news/local-voices/episode-create.tsx
day-news/local-voices/episode-show.tsx
day-news/local-voices/index.tsx
day-news/local-voices/podcast-create.tsx
day-news/local-voices/podcast-show.tsx
day-news/local-voices/register.tsx
day-news/memorials/create.tsx
day-news/memorials/index.tsx
day-news/memorials/show.tsx
day-news/photos/create.tsx
day-news/photos/index.tsx
day-news/photos/show.tsx
day-news/posts/create.tsx
day-news/posts/edit.tsx
day-news/posts/index.tsx
day-news/posts/publish.tsx
day-news/posts/show.tsx
day-news/search/index.tsx
day-news/tags/show.tsx
day-news/trending/index.tsx
downtown-guide/achievements/index.tsx
downtown-guide/achievements/leaderboard.tsx
downtown-guide/businesses/index.tsx
downtown-guide/businesses/show.tsx
downtown-guide/coupons/index.tsx
downtown-guide/coupons/show.tsx
downtown-guide/home.tsx
downtown-guide/index.tsx
downtown-guide/profile/show.tsx
downtown-guide/reviews/create.tsx
downtown-guide/reviews/index.tsx
downtown-guide/search/index.tsx
event-city/about.tsx
event-city/auth/confirm-password.tsx
event-city/auth/forgot-password.tsx
event-city/auth/login.tsx
event-city/auth/magic-link.tsx
event-city/auth/register.tsx
event-city/auth/reset-password.tsx
event-city/auth/verify-email.tsx
event-city/auth/workspace-invitation.tsx
event-city/businesses/index.tsx
event-city/businesses/show.tsx
event-city/calendar/index.tsx
event-city/calendars.tsx
event-city/calendars/create.tsx
event-city/calendars/edit.tsx
event-city/calendars/show.tsx
event-city/cart/index.tsx
event-city/checkout/cancel.tsx
event-city/checkout/success.tsx
event-city/community/create-thread.tsx
event-city/community/impact.tsx
event-city/community/index.tsx
event-city/community/show.tsx
event-city/community/thread.tsx
event-city/contact.tsx
event-city/dashboard.tsx
event-city/dashboard/calendar.tsx
event-city/dashboard/fan.tsx
event-city/dashboard/organizer.tsx
event-city/dashboard/performer.tsx
event-city/dashboard/venue-owner.tsx
event-city/ecommerce/discover.tsx
event-city/events/create.tsx
event-city/events/edit.tsx
event-city/events/event-detail.tsx
event-city/events/index.tsx
event-city/how-it-works.tsx
event-city/hubs/analytics.tsx
event-city/hubs/builder.tsx
event-city/hubs/create.tsx
event-city/hubs/index.tsx
event-city/hubs/show.tsx
event-city/marketing/advertise.tsx
event-city/marketing/careers.tsx
event-city/marketing/gear.tsx
event-city/marketing/partner.tsx
event-city/marketing/press.tsx
event-city/marketing/success-stories.tsx
event-city/notifications/index.tsx
event-city/orders/index.tsx
event-city/orders/show.tsx
event-city/performers.tsx
event-city/performers/create.tsx
event-city/performers/discovery.tsx
event-city/performers/management.tsx
event-city/performers/market-report.tsx
event-city/performers/onboarding.tsx
event-city/performers/show.tsx
event-city/products/create.tsx
event-city/products/edit.tsx
event-city/products/show.tsx
event-city/settings/appearance.tsx
event-city/settings/password.tsx
event-city/settings/profile.tsx
event-city/settings/workspace/billing.tsx
event-city/settings/workspace/members.tsx
event-city/settings/workspace/overview.tsx
event-city/social/Feed.tsx
event-city/social/friends-index.tsx
event-city/social/groups-index.tsx
event-city/social/groups/create.tsx
event-city/social/groups/posts.tsx
event-city/social/groups/show.tsx
event-city/social/index.tsx
event-city/social/messages-index.tsx
event-city/social/messages-new.tsx
event-city/social/profile-private.tsx
event-city/social/profile.tsx
event-city/stores/create.tsx
event-city/stores/edit.tsx
event-city/stores/index.tsx
event-city/stores/my-stores.tsx
event-city/stores/show.tsx
event-city/tickets/index.tsx
event-city/tickets/marketplace.tsx
event-city/tickets/my-tickets.tsx
event-city/tickets/ticket-selection.tsx
event-city/venues.tsx
event-city/venues/create.tsx
event-city/venues/management.tsx
event-city/venues/show.tsx
event-city/venues/submit.tsx
event-city/welcome.tsx
local-voices/dashboard.tsx
local-voices/episode-create.tsx
local-voices/episode-show.tsx
local-voices/index.tsx
local-voices/podcast-create.tsx
local-voices/podcast-show.tsx
local-voices/register.tsx
